# greenPlant-community

./: .gitignore  README.md  check.js  code (1).html  code (2).html  debug_canvas.js  generate_md.js  install-deps.bat  maven-settings.xml  parse_json.js  start-all.bat  start.bat  summary.md  test_canvas.js  ui-preview-mix.html  ui-preview.html  办公室绿植领养系统 - 产品规划文档（PRD） (1).md  办公室绿植领养系统 - 产品规划文档（PRD）.md
.pnpm-store/v10/index/00/: 000dc205193ade9fe8fecb67163d97227dc5c96abad60996cc6ddc96eb8975-@jimp+jpeg@0.10.3.json  aa5a6251e7f2de1255b3870b2f9be7e28a82f478bebb03f2f6efadb890269b-base64-js@1.5.1.json  aebf513aef403d02776e0d4aa98803aacab2ed2d288c5f88276e719beac587-@jest+core@27.5.1.json  e22049009ea62258c0fdc04671b1fb95674eed870587736c63f8e5e2f0d6fa-glob-parent@5.1.2.json
.pnpm-store/v10/index/01/: 2141ba9d0ccf5bb28888c035a9f58f32d06a68bdcf53e86126428a2616d857-convert-source-map@1.9.0.json  56f0dd42767bd6eaeb8bd2692f409b47e37b53daf296c6a934ec9977da2223-path-is-absolute@1.0.1.json  92faeda6e453322ebdc1ea93b734f5c7b3a4635cc54c54e08a22ff4e711e4e-cssstyle@2.3.0.json  93e62075c403286992637b69696a8d27d8ca79a45a596e0cd3c730264a1471-@vue+runtime-core@3.5.31.json
.pnpm-store/v10/index/02/: 27d3ed011b5bd36b8b8b40c11e4cfeece906ea9f65ffb3c1a10cfd09331238-quansync@0.2.11.json  cb82cdf7c61c9c9b49a46b9abe5e1ebf359b0254de48f0e8cfaea6b5af0978-undici-types@7.18.2.json  f1dcc99e499d27eade2a12ca3ac1907f725b89bb03293cffd332fc30fda272-write-file-atomic@3.0.3.json
.pnpm-store/v10/index/03/: 8ce86e29111894ec5fdbaa54575a7f31a4a83df4b76e9c9362e63b302e2cbf-@babel+plugin-transform-optional-chaining@7.28.6.json  (+2 more)
drift-bottle/: index.html  package.json
drift-bottle/src/: main.ts  starry.ts  style.css
plant-adoption-admin/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
plant-adoption-admin/src/: components.d.ts  main.ts
plant-adoption-admin/src/api/: adoption.ts  auth.ts  care-plan.ts  config.ts  drift-bottle.ts  plant.ts  types.ts  user.ts
plant-adoption-admin/src/layouts/: MainLayout.vue
plant-adoption-admin/src/router/: index.ts
plant-adoption-admin/src/stores/: user.ts
plant-adoption-admin/src/styles/: index.scss
plant-adoption-admin/src/utils/: request.ts
plant-adoption-h5/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
plant-adoption-h5/src/: App.vue  main.ts  manifest.json  pages.json
plant-adoption-h5/src/api/: index.ts
plant-adoption-h5/src/stores/: user.ts
plant-adoption-h5/src/styles/: global.scss
plant-adoption-h5/src/utils/: request.ts
plant-adoption-server/: pom.xml
plant-adoption-server/src/main/java/com/plantadoption/: PlantAdoptionApplication.java
plant-adoption-server/src/main/java/com/plantadoption/common/: ErrorCode.java  PageResult.java  Result.java
plant-adoption-server/src/main/java/com/plantadoption/config/: MinioConfig.java  MybatisPlusConfig.java  WebConfig.java
plant-adoption-server/src/main/java/com/plantadoption/controller/: AdoptionController.java  AuthController.java  CareController.java  CarePlanController.java  CommunityController.java  ConfigController.java  DepartmentController.java  DriftBottleController.java  NotificationController.java  PlantController.java  UploadController.java  UserController.java
plant-adoption-server/src/main/java/com/plantadoption/dto/: AdoptionApplyDTO.java  AdoptionApproveDTO.java  CareLogDTO.java  CarePlanItemDTO.java  CarePlanTemplateDTO.java  CareTaskAdjustDTO.java  CareTaskExecuteDTO.java  CareTaskStatsDTO.java  CommentDTO.java  DriftBottleReplyDTO.java  DriftBottleThrowDTO.java  LoginDTO.java  PlantDTO.java  PostDTO.java  RegisterDTO.java  UserUpdateDTO.java
plant-adoption-server/src/main/java/com/plantadoption/entity/: AdoptionRecord.java  CareLog.java  CarePlanItem.java  CarePlanTemplate.java  CareTask.java  CommunityComment.java  CommunityPost.java  Department.java  DriftBottle.java  DriftBottleLog.java  Notification.java  Plant.java  PlantCarePlan.java  PostLike.java  SysConfig.java  User.java
plant-adoption-server/src/main/java/com/plantadoption/enums/: AdoptionStatus.java  CareType.java  LikeType.java  NotificationType.java  PlantStatus.java  PostType.java  UserRole.java
plant-adoption-server/src/main/java/com/plantadoption/exception/: BusinessException.java  GlobalExceptionHandler.java
plant-adoption-server/src/main/java/com/plantadoption/mapper/: AdoptionRecordMapper.java  CareLogMapper.java  CarePlanItemMapper.java  CarePlanTemplateMapper.java  CareTaskMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  DepartmentMapper.java  DriftBottleLogMapper.java  DriftBottleMapper.java  NotificationMapper.java  PlantCarePlanMapper.java  PlantMapper.java  PostLikeMapper.java  SysConfigMapper.java  UserMapper.java
plant-adoption-server/src/main/java/com/plantadoption/security/: JwtInterceptor.java  JwtUtil.java
plant-adoption-server/src/main/java/com/plantadoption/service/: AdoptionService.java  AuthService.java  CarePlanService.java  CareService.java  CommunityService.java  DepartmentService.java  DriftBottleService.java  FileService.java  NotificationService.java  PlantService.java  SysConfigService.java  UserService.java
plant-adoption-server/src/main/java/com/plantadoption/service/impl/: AdoptionServiceImpl.java  AuthServiceImpl.java  CarePlanServiceImpl.java  CareServiceImpl.java  CareTaskMaintenanceService.java  CommunityServiceImpl.java  DepartmentServiceImpl.java  DriftBottleServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PlantServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
plant-adoption-server/src/main/resources/: application-local.yml  application-prod.yml  application-standalone.yml  application.yml
plant-adoption-server/src/main/resources/db/: h2-data.sql  h2-schema.sql  init.sql
plant-adoption-server/src/test/java/com/plantadoption/service/impl/: AdoptionServiceImplTest.java  CarePlanServiceImplTest.java  CareTaskMaintenanceServiceTest.java  DriftBottleServiceImplTest.java  PlantServiceImplTest.java
(+820 files in other folders)
